@media (max-width: 900px) {
  /* Navigation */
  .hamburger {
    display: block;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease;
  }

  .hamburger.active {
    transform: rotate(90deg);
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 1000;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: 
      opacity 0.3s ease,
      transform 0.3s ease,
      display 0.3s ease;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    transform: translateY(0);
  }

  .hero {
    display: flex;
    width: 100%;
    height: 50vh;
    transition: height 0.4s ease;
  }

  .hero-content h1 {
    font-size: 1.2rem;
    transition: font-size 0.3s ease;
  }

  .hero-content p {
    font-size: 17px;
    transition: font-size 0.3s ease;
  }

  .hero img {
    width: 300px;
    transition: width 0.3s ease;
  }

  .hero-content > span,
  .hero-content a {
    transition: font-size 0.3s ease;
  }
  .hero-content > span { font-size: 10px; }
  .hero-content a { font-size: 12px; }

  .listHeaderContainer button {
    width: 100%;
    font-size: 12px;
    transition: all 0.3s ease;
  }

  .list h2,
  .list p,
  .list a {
    font-size: 14px;
    margin: 0.5rem;
    text-align: left;
    transition: all 0.3s ease;
  }

  .event-container,
  .weather-container,
  .forecast-container,
  .spotlight-container {
    grid-template-columns: 1fr;
    transition: grid-template-columns 0.4s ease;
  }

  .spotlight-container {
    gap: 15px;
    width: 100%;
    margin: 0 auto;
  }

  footer {
    font-size: 14px;
    transition: font-size 0.3s ease;
  }
}

@media (max-width: 768px) {
  .membership-level {
    flex-direction: column;
    transition: flex-direction 0.4s ease;
  }

  .membership-types {
    flex: 1 1 100%;
  }

  .main-join {
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease;
  }

  #form-section {
    order: 2;
  }

  #membership-level {
    order: 1;
  }
}

@media (min-width: 769px) {
  .main-join {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    transition: all 0.4s ease;
  }

  #form-section {
    grid-column: 1;
    grid-row: 1;
  }

  #membership-level {
    grid-column: 2;
    grid-row: 1;
  }
}

@media only screen and (min-width:38rem) {
  
.galleryContainer .galleryCard{
  grid-template-areas: 
  "image name"
  "image description"
  "image address"
  "image buttonLearnmore"
  ;
}
}
