:root {
  --primary-color: #243642;
  --secondary-color: #387478;
  --accent-color: #e2f1e7;
  --additional-accent-color: #629584;
  --font: "Open Sans", serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: var(--accent-color);
}

header img {
  padding: 1.5rem;
}

header span {
  padding: 1.5rem;
  font-size: 30px;
  font-weight: 900;
  color: var(--primary-color);
  font-family: var(--font);
}

.hamburger {
  display: none;
}

nav {
  margin-top: -20px;
  padding: 0;
  width: 100%;
  background-color: var(--primary-color);
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 1rem 0;
}

nav ul li a {
  opacity: 0.7;
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 500;
  font-family: var(--font);
  font-size: 1.5rem;
}

.active {
  opacity: 1;
  color: #fff;
}

nav ul li a:hover {
  opacity: 1;
  transition: 0.1s;
}

main {
  width: 95%;
  margin: 0 auto;
}

main h1 {
  font-family: var(--font);
  color: var(--primary-color);
}

.hero-container {
  border-radius: 10px 10px 0px 0px;
  display: grid;
  grid-template-columns: 70% 28%;
  gap: 2%;
  grid-template-rows: auto;
}

.course-work,
.country-city,
.certifications {
  background-color: var(--accent-color);
  height: auto;
}

.course-work h2,
.country-city h2,
.certifications h2 {
  border-radius: 10px 10px 0px 0px;
  margin: 0;
  background-color: var(--primary-color);
  font-family: var(--font);
  color: var(--accent-color);
  text-align: center;
  padding: 1rem;
}

.country-city img {
  width: 95%;
  height: 30vh;
  padding: 2.5% 2.5%;
}

.country-city p {
  text-align: center;
  font-family: var(--font);
  font-size: 1.2rem;
  padding: 1rem;
}

.certifications {
  display: grid;
  margin-top: 2%;
  height: auto;
}

.certifications h3{
  font-family: var(--font);
  text-align: center;
  color: var(--primary-color);
}
.certificate-categories {
  display: flex;
  border-bottom: 1px solid var(--primary-color);
  justify-content: space-evenly;
  padding: 1rem 0;
  align-items: center;
  text-align: center;
}


.courses {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem 0;
  align-items: center;
  text-align: center;
}
.courses button {
  font-weight: 700;
  border: none;
  margin: 1rem auto;
  outline: none;
  text-align: center;
  padding: .5rem;
  width: 30%;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  font-family: var(--font);
}

.courses button:nth-child(6) {
 background-color: var(--primary-color) !important;
 color: var(--accent-color) !important;
}

.certificate-categories button {
  border-radius: 10px;
  font-weight: 700;cursor: pointer;
  border: none;
  background-color: var(--primary-color);
  color: var(--accent-color);
  outline: none;
  text-align: center;
  width: 15%;
  padding: 1rem 1rem;
  font-family: var(--font);
  transition: background ease .2s;
}

.certificate-categories button:hover {
  background-color: var(--secondary-color);
  color: var(--accent-color);
} 

footer {
  width: 100%;
  text-align: center;
  margin-top: 2%;
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 1rem 0;
}

footer p {
  padding: 1rem 0;
  margin: 0;
  font-family: var(--font);
  font-size: 1.25rem;
}

/* Media Query for responsive design */

@media screen and (max-width: 789px) {
  header span{
    font-size: 20px;
  }
  .open {
    display: block;
  }
  .hamburger::before {
    content: "☰";
  }
  .hamburger.open::before {
    content: "❎";
  }
  .hamburger {
    display: block;
    font-size: 40px;
    cursor: pointer;
  }
  nav {
    display: none;
  }
  nav ul {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    margin: 1rem 0 1rem 0;
  }
  .course-work h2,
  .country-city h2,
  .certifications h2 {
    font-size: 16px;
  }
  .certificate-categories button{
    width: 90%;
    margin: 1rem;
  }
  .courses{
    display: grid;
    grid-template-columns: 1fr;
  }
  .courses button{
    width: 90%;
    margin: 1rem;
  }
}
